<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juridico.Acl.Subsidios.Domain\Juridico.Subsidios.Acl.Domain.csproj" />
  </ItemGroup>

</Project>
