# juridico-subsidios-acl-netcore

./: Dockerfile  Juridico.Subsidios.Acl.sln
Juridico.Subsidios.Acl.Application/: Dockerfile  Juridico.Subsidios.Acl.Application.csproj  Program.cs  Setup.cs  docker-compose.dcproj
Juridico.Subsidios.Acl.Application/Controllers/: ApiBaseController.cs  DocumentoController.cs  InformacaoAdicionalController.cs  ProcessoController.cs  SubsidioController.cs
Juridico.Subsidios.Acl.Application/Handlers/: ProcessoHandler.cs  SubsidiosHandler.cs
Juridico.Subsidios.Acl.Application/Mappings/: AndamentoMap.cs  DocumentoMap.cs  InformacaoAdicionalMap.cs  ProcessoMap.cs
Juridico.Subsidios.Acl.Application/Models/: ProcessoModel.cs  SubsidioModel.cs
Juridico.Subsidios.Acl.Application/Properties/: launchSettings.json
Juridico.Subsidios.Acl.Domain/: Juridico.Subsidios.Acl.Domain.csproj
Juridico.Subsidios.Acl.Domain/Constants/: FonecedorConst.cs  InformacoesAdicionaisConst.cs
Juridico.Subsidios.Acl.Domain/Extensions/: TextExtension.cs  XObjectExtensions.cs  XmlExtensions.cs
Juridico.Subsidios.Acl.Domain/Handlers/: ProcessoHandler.cs  SubsidiosHandler.cs
Juridico.Subsidios.Acl.Domain/Interfaces/: IConfigCatService.cs  IFornecedorGateway.cs  IProcessoHandler.cs  ISubsidiosHandler.cs
Juridico.Subsidios.Acl.Domain/Interfaces/Gateways/: IFornecedorGateway.cs
Juridico.Subsidios.Acl.Domain/Interfaces/Handlers/: IProcessoHandler.cs  ISubsidiosHandler.cs
Juridico.Subsidios.Acl.Domain/Interfaces/Services/: IAndamentoService.cs  IConfigCatService.cs  IDocumentoService.cs  IInformacaoAdicionalService.cs  IProcessoService.cs  IRabbitMqService.cs
Juridico.Subsidios.Acl.Domain/Mocks/: FonecedorConst.cs  FonecedorMock.cs
Juridico.Subsidios.Acl.Domain/Models/: AndamentoModel.cs  DocumentoModel.cs  DocumentosFornecedorModel.cs  EnvelopeXml.cs  InformacaoAdicionalFornecedorModel.cs  InformacaoAdicionalModel.cs  ProcessoFornecedorModel.cs  ProcessoModel.cs  SubsidioModel.cs  SubsidioRetornoModel.cs
Juridico.Subsidios.Acl.Domain/Models/CheckModels/: DocumentosCheckModel.cs  InformacaoAdicionalCheckModel.cs  SubsidiosCheckModel.cs
Juridico.Subsidios.Acl.Domain/Models/EnvioFornecedor/: AndamentoFornecedorEnvioModel.cs  DocumentoFornecedorEnvioModel.cs  InformacaoAdicionalFornecedorEnvioModel.cs
Juridico.Subsidios.Acl.Domain/Models/Filtros/: DocumentosFiltro.cs  FiltrosBase.cs  InformacaoAdicionalFiltro.cs  InformacesAdicionaisFiltro.cs  ProcessoFiltro.cs
Juridico.Subsidios.Acl.Domain/Models/RetornoFornecedor/: DocumentoFornecedorRetornoModel.cs  DocumentosFornecedorModel.cs  InformacaoAdicionalFornecedorModel.cs  InformacaoAdicionalFornecedorRetornoModel.cs  InsercaoRetornoModel.cs  ProcessoFornecedorModel.cs  ProcessoFornecedorRetornoModel.cs
Juridico.Subsidios.Acl.Domain/Services/: ConfigCatService.cs  RabbitMqService.cs
Juridico.Subsidios.Acl.Infrastucture/: Juridico.Subsidios.Acl.Infrastucture.csproj  Setup.cs
Juridico.Subsidios.Acl.Infrastucture/Extensions/: XObjectExtensions.cs  XmlExtensions.cs
Juridico.Subsidios.Acl.Infrastucture/Gateways/: FornecedorGateway.cs
Juridico.Subsidios.Acl.Infrastucture/Handlers/: ProcessoHandler.cs  SubsidiosHandler.cs
Juridico.Subsidios.Acl.Infrastucture/Models/: EnvelopeXml.cs  FiltrosBase.cs  ProcessoFornecedorModel.cs
Juridico.Subsidios.Acl.Infrastucture/Services/: AndamentoService.cs  ConfigCatService.cs  DocumentoService.cs  InformacaoAdicionalService.cs  ProcessoService.cs  RabbitMqService.cs
Juridico.Subsidios.Acl.Tests/: Juridico.Subsidios.Acl.Tests.csproj
Juridico.Subsidios.Acl.Tests/Controllers/: ProcessoControllerTest.cs
Juridico.Subsidios.Acl.Tests/Fakes/: DocumentoFake.cs  InformacaoAdicionalFake.cs  ProcessoFake.cs
RabbitMQ/: docker-compose.yml
